Items_CN = {
  DisplayName_God_Watch = "主神腕表",
  DisplayName_02_clothes_white = "02作战服(白色)",
  DisplayName_02_clothes_white_super = "02作战服-强化版(白色)",
  DisplayName_02_clothes_white_finall = "02作战服-完美版(白色)",
  DisplayName_02_clothes_white_finall_warm = "02作战服-寒冬完美版(白色)",
  DisplayName_02_clothes_red = "02作战服(红色)",
  DisplayName_02_clothes_red_super = "02作战服-强化版(红色)",
  DisplayName_02_clothes_red_finall = "02作战服-完美版(红色)",
  DisplayName_02_clothes_red_finall_warm = "02作战服-寒冬完美版(红色)",
  DisplayName_02_shoes_red = "02鞋子(红色)",
  DisplayName_02_shoes_white = "02鞋子(红色)",
  DisplayName_02_mask = "02角色卡",
  DisplayName_space_ring = "空间戒指",
  DisplayName_space_ring_super = "空间戒指-强化版",
  DisplayName_space_ring_finall = "空间戒指-完美版",
  DisplayName_god_point = "兑换点数",
  DisplayName_zomboid_medicine = "僵尸血清",
  DisplayName_repair_tool = "万能修理工具",
  DisplayName_space_ring_medicine = "空间戒指(药物)",
  DisplayName_space_ring_food = "空间戒指(食物)",
  DisplayName_space_ring_arm = "空间戒指(武器)",
  DisplayName_GS_PGM_Hecate_II = "黑卡蒂II狙击枪",
  DisplayName_side_quests_d = "D级支线剧情",
  DisplayName_side_quests_c = "C级支线剧情",
  DisplayName_side_quests_b = "B级支线剧情",
  DisplayName_side_quests_a = "A级支线剧情",
  DisplayName_side_quests_s = "S级支线剧情",
}